{
  "name": "iso-ws",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve ngx-iso-app",
    "build:ngx-iso-form": "ng build ngx-iso-form && npm run scss:ngx-iso-form",
    "build:ngx-xml-message": "ng build ngx-xml-message && npm run scss:ngx-xml-message",
    "build": "ng build ngx-iso-app --base-href=./",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "scss:ngx-iso-form": "node ./copy_sass.js ./dist/ngx-iso-form/src/lib/ ./dist/ngx-iso-form/lib/styles/",
    "scss:ngx-xml-message": "node ./copy_sass.js ./dist/ngx-xml-message/src/lib/ ./dist/ngx-xml-message/lib/styles/",
    "package:ngx-iso-form": "cd dist/ngx-iso-form && npm publish",
    "package:ngx-xml-message": "cd dist/ngx-xml-message && npm publish"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.3",
    "@angular/cdk": "^19.0.3",
    "@angular/common": "^19.0.3",
    "@angular/compiler": "^19.0.3",
    "@angular/core": "^19.0.3",
    "@angular/forms": "^19.0.3",
    "@angular/material": "^19.0.3",
    "@angular/platform-browser": "^19.0.3",
    "@angular/router": "^19.0.3",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "angular-split": "^18.0.0-beta.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.5.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.4",
    "@angular/cli": "^19.0.4",
    "@angular/compiler-cli": "^19.0.3",
    "ng-packagr": "^19.0.1",
    "typescript": "~5.6.3"
  }
}
